import pygame
from random import randint

class Coin(pygame.sprite.Sprite):
    def __init__(self, max_x, max_y):
        super().__init__()
        self.max_x = max_x
        self.max_y = max_y

        coin0 = pygame.image.load('asset/Coin/gold0.png')
        coin1 = pygame.image.load('asset/Coin/gold1.png')
        coin2 = pygame.image.load('asset/Coin/gold2.png')
        coin3 = pygame.image.load('asset/Coin/gold3.png')
        coin4 = pygame.image.load('asset/Coin/gold4.png')
        coin5 = pygame.image.load('asset/Coin/gold5.png')
        coin6 = pygame.image.load('asset/Coin/gold6.png')

        coin0 = pygame.transform.scale(coin0, (40, 40))
        coin1 = pygame.transform.scale(coin1, (40, 40))
        coin2 = pygame.transform.scale(coin2, (40, 40))
        coin3 = pygame.transform.scale(coin3, (40, 40))
        coin4 = pygame.transform.scale(coin4, (40, 40))
        coin5 = pygame.transform.scale(coin5, (40, 40))
        coin6 = pygame.transform.scale(coin6, (40, 40))

        self.coin = [coin0, coin1, coin2, coin3, coin4, coin5, coin6]
        self.frame_index = 0

        self.image = self.coin[self.frame_index]
        self.rect = self.image.get_rect(center = (randint(20, self.max_x - 20), -10))

        self.coin_speed = 4

    def running(self):
        self.rect.y += self.coin_speed

    def coin_kill(self):
        if self.rect.y >= self.max_y:
            self.kill()

    def animation(self):
        self.frame_index += 0.2
        if self.frame_index >= len(self.coin):
            self.frame_index = 0

        self.image = self.coin[int(self.frame_index)]

    def update(self):
        self.running()
        self.coin_kill()
        self.animation()
